<html>

<head>
  <title>NGTreeGrid</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="It contains a Angular Library that generates a Tree Grid by grouping a field">
  <meta name="keywords" content="Angular 11 Tree grid, Angular Tree Table, ngtreegrid, ng-tree-grid">
  <meta name="author" content="Debabrata Patra">
  <link rel="apple-touch-icon" sizes="180x180" href="/resources/images/app/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/resources/images/app/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/resources/images/app/favicon/favicon-16x16.png">
  <title>Angular Tree Grid</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    div.header {
      height: 4.2rem;
      background-color: #202020;
      position: relative;
    }

    div.navigator {
      position: absolute;
      right: 10rem;
      top: 1.9rem;
    }

    div.navigator a.navigator-btn {
      padding: 0.8rem 1rem;
      text-decoration: none;
      font-size: 1.2rem;
      color: white;
    }

    div.navigator a.navigator-btn:hover {
      color: gray;
    }

    .custom_class {
      background-color: green;
    }

    div.title-header {
      margin-top: 20px;
      text-align: center;
      font-weight: 600;
      font-size: 35px;
    }

    div.title-header h1 {
      font-weight: 600;
      font-size: 40px;
      display: inline;
    }


    span.donate {
      font-size: 20px;
      position: absolute;
      right: 20px;
    }
    span.donate a {
      text-decoration: none;
    }

    div.ads {
      text-align: center;
      margin: 10px;
    }
  </style>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3506323855246144" crossorigin="anonymous"></script>
</head>

<body><div class="header">
    <div class="navigator">
      <a href="https://curiouslinks.com/" class="navigator-btn">Home</a>
      <a href="https://github.com/debabratapatra/ngtreegrid" class="navigator-btn" target="_blank">Docs</a>
      <a href="https://stackblitz.com/edit/ng-tree-grid" class="navigator-btn" target="_blank">Edit in Stackblitz</a>
      <a href="https://curiouslinks.com/about.html" class="navigator-btn">About Me</a>
    </div>
  </div>
  
  <div class="title-header">
    <h1>NGTreeGrid</h1>
    <span class="donate" title="Buy me a beer / coffee">
      <a href="https://paypal.me/debpatra">
        <i class="fa fa-cc-paypal"></i>Donate
      </a>
    </span>
  </div>
  <my-app>loading</my-app>
  <footer style="background-color: #000;position: relative;color: white;padding: 1.5rem 1rem;">© 2011-2021 &nbsp; <a href="https://curiouslinks.com/" style="color: #edb317;font-size: 15px;">Debabrata
      Patra</a>. All rights reserved and copyrighted to <b><a href="about.html">Debabrata Patra</a></b>
  </footer>
</body>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3T8S8G4YZW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3T8S8G4YZW');
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61ab1d365b03c770"></script>

</html>